# dPaperAddon

./: .travis.yml  README.md  pom.xml
docs/: Events.md
src/main/java/net/mergu/dpaperaddon/: dPaperAddon.java
src/main/java/net/mergu/dpaperaddon/events/: PlayerArmorChangeScriptEvent.java
src/main/java/net/mergu/dpaperaddon/events/player/: PaperPlayerArmorChangeScriptEvent.java  PlayerArmorChangeScriptEvent.java  PlayerChangesArmorScriptEvent.java  PlayerSpectateScriptEvent.java
src/main/java/net/mergu/dpaperaddon/events/server/: PaperServerListPingScriptEvent.java  ServerExceptionScriptEvent.java  ServerGeneratesExceptionScriptEvent.java  ServerListPingScriptEvent.java
src/main/resources/: plugin.yml
